option domain-name "wurstbot.com";
option domain-name-servers 8.8.8.8;

subnet 10.10.1.0 netmask 255.255.255.0 {
    option routers 10.10.1.1;
    server-name "server#.wurstbot.com";
    range 10.10.1.90 10.10.1.99;

    host vm1 {
        hardware ethernet fe:e1:bb:d1:c8:01;
        fixed-address 10.10.1.101;
        filename "auto_install";
        option host-name "vm1";
    }
    host vm2 {
        hardware ethernet fe:e1:bb:d1:c8:02;
        fixed-address 10.10.1.102;
        filename "auto_install";
        option host-name "vm2";
    }
    host vm3 {
        hardware ethernet fe:e1:bb:d1:c8:03;
        fixed-address 10.10.1.103;
        filename "auto_install";
        option host-name "vm3";
    }
    host vm4 {
        hardware ethernet fe:e1:bb:d1:c8:04;
        fixed-address 10.10.1.104;
        filename "auto_install";
        option host-name "vm4";
    }

}
