hw.sensors.cpu0.temp0:high=60C:command=echo "CPU temp: %t %2" | mail -s \
"Sensor %t changed" -r vmd@wurstbot.com s.schmidbauer@gmail.com
hw.sensors.aps0.temp0:high=60C:command=echo "APS temp: %t %2" | mail -s \
"Sensor %t changed" -r vmd@wurstbot.com s.schmidbauer@gmail.com
hw.sensors.aps0.temp1:high=60C:command=echo "APS temp: %t %2" | mail -s \
"Sensor %t changed" -r vmd@wurstbot.com s.schmidbauer@gmail.com
