switch "host" {
        interface bridge0
}

switch "lan" {
        interface bridge1
}

vm "vm1" { 
	disable
	owner ss
	memory 512M 
	#boot "/bsd.rd"
	disk "/home/ss/vm1d1.qcow2" format qcow2 
	local interface
	interface tap { 
		lladdr fe:e1:bb:d1:c8:01
		switch "host"
	}
	interface { 
		switch "lan"
	}
}

vm "vm2" { 
	disable
	owner ss
	memory 512M 
	#boot "/bsd.rd"
	disk "/home/ss/vm2d1.qcow2" format qcow2
	#cdrom "/home/ss/Downloads/install64.iso"
	local interface
	interface tap { 
		lladdr fe:e1:bb:d1:c8:02
		switch "host"
	}  
	interface { 
		switch "lan"
	}
}

vm "vm3" { 
	disable
	owner ss
	memory 512M 
	#boot "/bsd.rd"
	disk "/home/ss/vm3d1.qcow2" format qcow2
	#cdrom "/home/ss/Downloads/install64.iso"
	local interface
	interface tap { 
		lladdr fe:e1:bb:d1:c8:03
		switch "host"
	}
	interface { 
		switch "lan"
	}
}

vm "vm4" { 
	disable
	owner ss
	memory 512M 
	#boot "/bsd.rd"
	disk "/home/ss/vm4d1.qcow2" format qcow2
	#cdrom "/home/ss/Downloads/install64.iso"
	local interface
	interface tap { 
		lladdr fe:e1:bb:d1:c8:04
		switch "host"
	} 
	interface { 
		switch "lan"
	}
}
